# APPLICATION SECRETS
COOKIE_SECRET="op://mujer-automotriz/APPLICATION/COOKIE_SECRET"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

# SENTRY
SENTRY_DSN="op://mujer-automotriz/SENTRY/SENTRY_DSN"
SENTRY_AUTH_TOKEN="op://mujer-automotriz/SENTRY/SENTRY_AUTH_TOKEN"
SENTRY_ORG="op://mujer-automotriz/SENTRY/SENTRY_ORG"
SENTRY_PROJECT="op://mujer-automotriz/SENTRY/SENTRY_PROJECT"

# POSTHOG
POSTHOG_API_KEY="op://mujer-automotriz/POSTHOG/POSTHOG_API_KEY"
POSTHOG_API_ENDPOINT="op://mujer-automotriz/POSTHOG/POSTHOG_API_ENDPOINT"

# RESEND    
RESEND_API_KEY="op://mujer-automotriz/RESEND/RESEND_API_KEY"